# EXPECT

./: README.md
exploratoryStudy/version_1/exception_trigger_stream_faulty/: ArrayTest_testArrayOfPrimitivesAsObjectsSerialization.txt  InheritanceTest_testSubInterfacesOfCollectionSerialization.txt  ParameterizedTypesTest_testTypesWithMultipleParametersSerialization.txt  PrimitiveTest_testFloatSerialization.txt
exploratoryStudy/version_1/exception_trigger_stream_original/: ArrayTest_testArrayOfPrimitivesAsObjectsSerialization.txt  ParameterizedTypesTest_testTypesWithMultipleParametersSerialization.txt  PrimitiveTest_testFloatSerialization.txt
exploratoryStudy/version_1/exception_trigger_stream_pseudo/: InheritanceTest_testSubInterfacesOfCollectionSerialization.txt
exploratoryStudy/version_1/injected_mutation/: Gson.java
exploratoryStudy/version_10/exception_trigger_stream_faulty/: MixedStreamTest_testWriteDoesNotMutateState.txt
exploratoryStudy/version_10/injected_mutation/: Gson.java
exploratoryStudy/version_11/exception_trigger_stream_faulty/: ObjectTest_testEmptyStringDeserialization.txt
exploratoryStudy/version_11/exception_trigger_stream_original/: ObjectTest_testEmptyStringDeserialization.txt
exploratoryStudy/version_11/exception_trigger_stream_pseudo/: ObjectTest_testEmptyStringDeserialization.txt
exploratoryStudy/version_11/injected_mutation/: Gson.java
exploratoryStudy/version_12/exception_trigger_stream_faulty/: MixedStreamTest_testReaderDoesNotMutateState.txt
exploratoryStudy/version_12/exception_trigger_stream_pseudo/: MixedStreamTest_testReaderDoesNotMutateState.txt
exploratoryStudy/version_12/injected_mutation/: Gson.java
exploratoryStudy/version_13/exception_trigger_stream_faulty/: JsonParserTest_testParseInvalidJsonFuc.txt  ObjectTest_testTruncatedDeserialization.txt
exploratoryStudy/version_13/exception_trigger_stream_pseudo/: JsonParserTest_testParseInvalidJsonFuc.txt  ObjectTest_testTruncatedDeserialization.txt
exploratoryStudy/version_13/injected_mutation/: Gson.java
exploratoryStudy/version_14/exception_trigger_stream_faulty/: GsonBuilderTest_testSetVersionInvalid.txt
exploratoryStudy/version_14/injected_mutation/: GsonBuilder.java
motivationExample&runningExample/gson/: pom.xml
motivationExample&runningExample/gson/src/main/java/com/google/gson/: Gson.java
motivationExample&runningExample/gson/src/test/java/com/google/gson/: CommentsTest.java  JsonObjectTest.java
motivationExample&runningExample/gson/src/test/java/com/google/gson/functional/: JsonParserTest.java
motivationExample&runningExample/gson/src/test/java/com/google/gson/metrics/: PerformanceTest.java
motivationExample&runningExample/running_example/: README.txt
replication/EXPECT/: analysis.py  collect.java  ebfl_vote.py  insertexcept.java  insertprint.java
replication/tools/: CollectCoverage.java  SurefireReportReader.java  compare.py
(+201 files in other folders)
